microsoft.translator.subscription.key=
liferay.workspace.product = portal-7.4-ga3
liferay.workspace.home.dir=/opt/java/liferay/arena-7.4.3.16-ga16/bundles/deploy
#liferay.workspace.home.dir=/opt/projects/arena-parent/develop/arena-parent/portal/build/target/tomcat-9.0.43
liferay.workspace.node.package.manager=yarn
liferay.workspace.modules.dir=modules,themes

#Liferay
liferayPort=6080
liferayHost=localhost
liferayTomcatDir=/tomcat-9.0.43
#liferayTomcatDir=/tomcat

#Java
javaSourceCompatibility=1.8
org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=true
#org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.debug=false

#Plugin versions
com.liferay.com.liferay.gradle.plugins.workspace.version=3.4.14

#Library versions
com.liferay.com.liferay.portal.tools.rest.builder.version=1.0.213
biz.aQute.bnd.biz.aQute.bnd.annotation.version=4.3.0
biz.aQute.bnd.biz.aQute.bnd.version=4.3.0
com.auth0.java-jwt.version=3.3.0
com.fasterxml.jackson.core.jackson-annotations.version=2.10.3
com.fasterxml.jackson.core.version=2.10.3
com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider.version=2.9.8
com.fasterxml.jackson.module.jackson-module-parameter-names.version=2.9.8
com.fasterxml.jackson.core.jackson-databind.version=2.10.5.1
com.google.code.gson.gson.version=2.8.6
com.google.guava.guava.version=30.1.1-jre
commons-beanutils.commons-beanutils.version=1.9.4
commons-codec.commons-codec.version=1.13
commons-io.commons-io.version=2.6
de.eg.epaybl.ePayBL-KonnektorClientLibWithExtJars.version=1.0.0.8
io.swagger.core.v3.swagger-annotations.version=2.0.5
javax.servlet.jsp.javax.servlet.jsp-api.version=2.3.3
javax.servlet.jsp.jstl.jstl-api.version=1.2
javax.activation.activation.version=1.1.1
javax.activation.javax.activation-api.version=1.2.0
javax.validation.validation-api.version=2.0.1.Final
org.apache.commons.lang3.version=3.9
org.apache.cxf.cxf-core.version=3.2.5
org.apache.httpcomponents.httpclient.version=4.5.13
org.apache.httpcomponents.httpcore.version=4.4.14
org.apache.httpcomponents.httpmime.version=4.5.13
org.eclipse.jetty.jetty-server.version=9.3.27.v20190418
org.freemarker.freemarker.version=2.3.10
org.glassfish.jaxb.jaxb-runtime.version=2.2.11
org.hamcrest.hamcrest.version=2.2
org.hamcrest.hamcrest-all.version=1.3
org.jvnet.jaxb2_commons.jaxb2-basics-ant.version=1.11.1
org.mockito.mockito-core.version=3.3.3
org.modelmapper.modelmapper.version=2.3.3
org.osgi.org.osgi.service.component.version=1.3.0
org.projectlombok.lombok.version=1.18.20
org.springframework.spring-core.version=5.2.2.RELEASE
org.unitils.unitils-core.version=3.4.2
org.xmlunit.xmlunit-matchers.version=2.5.0
org.apache.xml.security.version=1.3.0
org.apache.cxf.version=3.1.7
org.osgi.service.jaxrs.version=1.0.1
org.apache.oltu.version=1.0.2

#Maven repository
repositoryUser=bamboo
repositoryPassword=bamboo
repositoryHost=jenkins.axiell.local:8081
repositorySnapshotRepoId=libs-snapshot-local
repositoryReleaseRepoId=libs-release-local
repositoryAllRepoId=mvn-repo
repositoryPath=/artifactory
mavenGroup=com.axiell.arena.liferay
mavenVersion=5.0.0-SNAPSHOT
liferayRepositoryUrl=https://cdn.lfrs.sl/repository.liferay.com/nexus/content/groups/public
gradleRepositoryUrl=https://plugins.gradle.org/m2

